spring.application.name=FinalProject


spring.datasource.url=jdbc:postgresql://localhost:5432/finalproject
spring.datasource.username=postgres
spring.datasource.password=45683968
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000
debug=true




